GOOGLE_API_KEY="your_google_api_key"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="your_langchain_api_key"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="your_langchain_project"
TAVILY_API_KEY="your_tavily_api_key"